<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Coffeencoke</title>
<meta name="author" content="Matt Simpson">


<meta name="description" content="
  
  
  
  
    
      
      New Blog, New Tools, New Direction
      
    
    
      
      Code,opensource,Community,Business,Design
      
  ...">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/application.css" media="screen, projection" rel="stylesheet" type="text/css">

<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

</head>
<body>
  <header id='main-header'>
    <div>
      <h1><a href="/">Coffeencoke</a></h1>
      
        <h2><a href="/">Matt Simpson's blog</a></h2>
      
      
      <nav>
        <ul>
          <li><a href='/'>Home</a></li>
          <li><a  href='/portfolio.html'>Portfolio</a></li>
          <li><a  class='current'  href='/blog'>Blog</a></li>
          <li><a href='http://github.com/coffeencoke'>Github</a></li>
          <li><a href='http://twitter.com/coffeencoke'>Twitter</a></li>
        </ul>
      </nav>
      
    </div>
  </header>
  <div id='main-content'>
    <div id='blog'>
      <section class='posts'>
  
  
  <article>
  <header>
    <h1 class="entry-title">
      <a href="/blog/2013/06/08/new-blog-new-direction/">
      New Blog, New Tools, New Direction
      </a>
    </h1>
    <ul class="meta">
      
      <li>Code,opensource,Community,Business,Design</li>
      
      <li>








  



<time datetime="2013-06-08T00:00:00-05:00" pubdate data-updated="true">Jun 8<span>th</span>, 2013</time></li>
    </ul>
  </header>

  <div class="entry-content"><h2 id='new_blog'>New Blog</h2>

<p>I have decided to kill off the name that I have been using for my programming blog and twitter account, Railsgrammer, and use my personal handle for everything, Coffeencoke.</p>

<p>In doing so, I also was tired of maintaining wordpress for myself and having scalability issues with my server, and requiring database backups and time consuming moments of migrating the blog to a new server.</p>

<h2 id='new_tools'>New Tools</h2>

<p>I also want to learn and use new tools. It&#8217;s time to say goodbye to Wordpress, and hello to Jekyll.</p>

<p><a href='http://jekyllrb.com/'>Jekyll</a> is open source code that will &#8220;Transform your plain text into static websites and blogs&#8221;. I have been using Jekyll for a number of things lately:</p>

<ul>
<li>
<p>API Documentation</p>

<ul>
<li>Editable for developers and the core team by using <a href='https://github.com/gollum/gollum'>Gollum</a></li>

<li>Readonly for consumers by using <a href='https://github.com/dreverri/gollum-site'>Gollum Site</a></li>
</ul>
</li>

<li>
<p>My blog</p>
</li>

<li>
<p>Team wiki for my projects</p>
</li>
</ul>

<p>I think that it is a fantastic idea, and I am so glad that I will be able to develop my blog and portfolio website without the clunky setup for a wordpress environment.</p>

<p>I encourage you to take a look at these and thanking the creators of them for providing such excellent tools:</p>

<ul>
<li><a href='https://github.com/mojombo/jekyll'>Jekyll</a></li>

<li><a href='https://github.com/gollum/gollum'>Gollum</a></li>

<li><a href='https://github.com/dreverri/gollum-site'>Gollum Site</a></li>
</ul>

<h2 id='hosting_no_mas'>Hosting no mas</h2>

<p>Also, I will not need to host my blog somewhere, pay for it, maintain it, and keep an eye out for whether it is up or not, thanks to <a href='http://pages.github.com/'>Github sites</a> and <a href='https://help.github.com/articles/setting-up-a-custom-domain-with-pages'>custom domains</a>!</p>

<p>Freaking awesome!</p>

<h2 id='new_direction'>New Direction</h2>

<p>I&#8217;ve been developing software professionally since 2005. I am self taught and driven. Back then, I had a bit more <em>play time</em> than I do now, and understandably so.</p>

<p>As my wife and I continue in the path of our careers together, I want to intentionally grow in the following:</p>

<ul>
<li>Computer Science - Algorithms, Data Structures</li>

<li>Other Languages - Expanding my exposure to other languages</li>

<li>Community - Give back to the community and be a part of pushing technology forward</li>

<li>Business - Entrepreneurial knowledge and growth</li>
</ul>

<h3 id='computer_science'>Computer Science</h3>

<p>I have a strong knowledge of how to develop good software, how things should be designed, and how code should be designed. But most of that is from experiences, and by thinking through past decisions and applying it to future decisions.</p>

<p>However, I do not have the depth of a computer science degree when it comes to understanding algorithms and data structures. So I want to grow in that.</p>

<h3 id='other_languages'>Other Languages</h3>

<p>I&#8217;m proficient in Ruby, HTML, CSS, and Javascript. Have had experience in PHP, Java, C#, and ObjectiveC. But I want to broaden my experience with other languages, such as Haskel, Lua, Scala, Erlang, Node.js, Go, and anything else that sounds interesting.</p>

<h3 id='community'>Community</h3>

<p>Lately I&#8217;ve been wanting to be more involved with the community in many ways, specifically at conferences and local meet up groups. I also want to be involved to help others learn how to become better developers.</p>

<h3 id='business'>Business</h3>

<p>I have a passion for being an entrepreneur, I want to learn how I can follow that passion as effectively as possible. This includes accounting, networking, ideas, branding, and development if all of what it takes to create a business or product.</p>

<h2 id='wrapup'>Wrapup</h2>

<p>I&#8217;m excited to begin sharing what I have to share about these topics, if you have any direction, suggestions, or encouragement, please let me know.</p></div>
</article>

  
  
  <article>
  <header>
    <h1 class="entry-title">
      <a href="/blog/2013/02/24/sub-directory-rails-app-part-2/">
      Sub Directory Rails App - Part 2
      </a>
    </h1>
    <ul class="meta">
      
      <li>Developmentdevelopmentnginxprogrammingrailsrails 3rubyRuby on Railsrvmtroubleshooting</li>
      
      <li>








  



<time datetime="2013-02-24T00:00:00-06:00" pubdate data-updated="true">Feb 24<span>th</span>, 2013</time></li>
    </ul>
  </header>

  <div class="entry-content"><p>Recently I <a href="http://railsgrammer.com/2012/12/serving-rails-with-a-subdirectory-root-path/">wrote about serving rails at a sub directory within another app</a>. I've recently deployed a new Rails 3 application with this and have discovered a few modifications to this. I've been maintaining a <a href="https://gist.github.com/coffeencoke/4422617">gist of my own</a> to contain the changes required to serve a rails app at a subdirectory. I was having a hard time getting all of the following cases to succeed: 1. Serve static files of root app and sub app through Nginx. 2. Serve rails requests for the appropriate app 3. Generate the correct paths via Rails 3 asset pipeline so that an app at /subdir generated assets with linking to images at /subdir/assets rather than /assets If you follow the template laid out in</p>

<p><a href="https://gist.github.com/coffeencoke/4422617">the gist</a> you should have no problems. Pay close attention to the README as well as the other files in the gist! I'd love to see other people's implementations and challenges they faced and how they solved them. Let me know if you have any feedback or improvements.</p>
</div>
</article>

  
  
  <article>
  <header>
    <h1 class="entry-title">
      <a href="/blog/2013/02/24/managing-nginx/">
      Managing Nginx
      </a>
    </h1>
    <ul class="meta">
      
      <li>Developmentnginxserver</li>
      
      <li>








  



<time datetime="2013-02-24T00:00:00-06:00" pubdate data-updated="true">Feb 24<span>th</span>, 2013</time></li>
    </ul>
  </header>

  <div class="entry-content">Quick note...

Perhaps you have a monitoring process managing your Nginx processes, or your init scripts are broken, or you're on a mac and have no clue how to start nginx.  Simply use the bin file.

You can find this by running the <code>which nginx</code> command. And start using it.  Go to the <a href='http://wiki.nginx.org/CommandLine'>Nginx Command Line page</a> for more details.

<pre>
# Start nginx
nginx
# Reload nginx
nginx -s reload
# Test config but do not effect the running processes
nginx -t
</pre>
</div>
</article>

  
  
  <article>
  <header>
    <h1 class="entry-title">
      <a href="/blog/2013/02/24/debugging-nginx-configs/">
      Debugging Nginx configs
      </a>
    </h1>
    <ul class="meta">
      
      <li>Developmentefficiencygo fasterinstallnginxprogrammingservertroubleshooting</li>
      
      <li>








  



<time datetime="2013-02-24T00:00:00-06:00" pubdate data-updated="true">Feb 24<span>th</span>, 2013</time></li>
    </ul>
  </header>

  <div class="entry-content">Often when working with web applications you need to write some pretty complicated Nginx configs. For example, if you are needing to support a rails application that is hosted as a sub-domain. This will require some complicated nginx configurations for serving static files, and using the correct root directory for the main app, as well as the app served at the subdirectory. Or, if you are configuring a wordpress site, with all that caching craziness!

This post is about making it easier to develop your Nginx configurations, not about rails app served as a sub directory. That <a href="http://railsgrammer.com/2012/12/serving-rails-with-a-subdirectory-root-path/">post can be found here</a>.

<h2>1. Install Echo</h2>

<blockquote>ngx_echo - Brings "echo", "sleep", "time", "exec" and more shell-style goodies to Nginx config file.</blockquote>

It is a whole lot easier to develop your configurations when you can echo some debugging statements, especially if you're using regular expressions in your configuration.

However, unfortunately, you need to install the <code>ngx_echo</code> module when you compile and install Nginx itself. :(

This is not terribly complicated but is something I do not encourage you to do on a server that you are actually using for productive work.

Install it on your development computer!

My notes from the <a href='http://wiki.nginx.org/HttpEchoModule#Installation'>ngx_echo installation instructions</a>:

<pre>
wget http://nginx.org/download/nginx-1.2.7.tar.gz
tar -xzf nginx-1.2.7.tar.gz
wget https://nodeload.github.com/agentzh/echo-nginx-module/tar.gz/v0.42
tar -xzf v0.42
cd nginx-1.2.7
sudo ./configure --prefix=/etc/nginx --sbin-path=/usr/local/bin/nginx --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/tmp --with-http_ssl_module --with-http_gzip_static_module  --add-module=/Users/matt/tmp/echo-nginx-module-0.42
# Read the output to make sure this is what you want!
sudo make
sudo make install
</pre>

Read <a href='http://wiki.nginx.org/HttpEchoModule'>the echo documentation</a> and you will be able to see what you are configuring without having to steal a server and disable somebody's productivity.

Cheers.
</div>
</article>

  
  
  <article>
  <header>
    <h1 class="entry-title">
      <a href="/blog/2012/12/31/serving-rails-with-a-subdirectory-root-path/">
      Serving Rails with a Subdirectory Root Path
      </a>
    </h1>
    <ul class="meta">
      
      <li>Developmentdevelopmenthostinginstalllinuxnginxprogrammingrailsrails 3rails3rubyruby 1.9Ruby on Railsserverserversunicorn</li>
      
      <li>








  



<time datetime="2012-12-31T00:00:00-06:00" pubdate data-updated="true">Dec 31<span>st</span>, 2012</time></li>
    </ul>
  </header>

  <div class="entry-content"><p><strong>View the <a href="http://railsgrammer.com/2013/02/sub-directory-rails-app-part-2/">Sub Directory Rails App – Part 2</a></strong> post for an update on this topic. I have recently had the pleasure of serving a rails application where the root url is a subdirectory so that instead of <code>myapp.company.com</code> or <code>myapp.com</code> it is <code>company.com/myapp</code>. The web is full of guides for how to do this, but I <strong>did not</strong> find a guide that was specific to <strong>Nginx, Unicorn, Ruby 1.9.3, and Rails 3</strong>. <strong>You can view all files to configure this by <a href="https://gist.github.com/4422617" title="Coffeencoke Gist" target="_blank">viewing this gist</a>.</strong> First, you must be serving your unicorn workers using a unicorn socket. Point your Nginx configuration to use the unicorn sock</p>

<pre line=1>upstream unicorn_socket_for_myapp {
  server unix:/home/coffeencoke/apps/myapp/current/tmp/sockets/unicorn.sock fail_timeout=0;
}
</pre>

<p>Next, setup your Nginx config to receive requests for the domain your app will be within:</p>

<pre line=1>server {
  listen          80;
  server_name     coffeencoke.com www.coffeencoke.com;
}
</pre>

<p>Then, add a location block for the subdirectory you want your rails app to live. This should go inside of the server block.</p>

<pre># If static file exists, load directly from Nginx, bypass Rails
  # Otherwise, pass request off to unicorn proxy
  location /myapp/ {
    try_files $uri @unicorn_proxy;
  }
 
  location @unicorn_proxy {
    proxy_pass http://unix:/home/coffeencoke/apps/myapp/current/tmp/sockets/unicorn.sock;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
</pre>

<p>Now you need to update your rails application so that it uses that subdirectory when generating urls and mapping to Actions and Controllers. Add a scope to your routes file like so:</p>

<pre>MyApp::Application.routes.draw do
  scope '/myapp' do
    root :to => 'registrations#new'
    
    # other routes are always inside this block
    # ...
  end
end
</pre>

<p>Your rails app will now map to</p>

<p><code>/myapp/registrations/new</code>, instead of <code>/registrations/new</code> The problem however, is that when I am developing I do not want to write dependencies on this path structure, in case the application some day is not in a sub domain, also because it's annoying. Therefor, I created a module and included it into the routes file and used it like so:</p>

<pre>require_relative '../lib/route_scoper'
 
MyApp::Application.routes.draw do
  scope RouteScoper.root do
    root :to => 'registrations#new'
    
    # other routes are always inside this block
    # ...
  end
end
</pre>

<p>the module looks like this:</p>

<pre>require 'rails/application'
 
module RouteScoper
  def self.root
    Rails.application.config.root_directory
  rescue NameError
    '/'
  end
end
</pre>

<p>Pretty simple, if the environment has configured a specific root directory, then use that, otherwise, use '/', which is the same as not specifying anything. Now in my config/environments/production.rb file I have the following:</p>

<pre>MyApp::Application.configure do
  # Contains configurations for the production environment
  # ...
  
  # Serve the application at /myapp
  config.root_directory = '/myapp'
end
</pre>

<p>And in my config/environments/development.rb file, I do not specify</p>

<p><code>config.root_directory</code> so that it uses the normal url root.</p>
</div>
</article>

  

  <footer>
    <ul>
      
      <li><a class="prev" href="/blog/pages/2">&larr; Older Posts</a></li>
      
      
      <li><a href="/blog/archives">Archived Posts</a></li>
    </ul>
  </footer>
</section>

    </div>
  </div>
  <footer id='main-footer'>
  <div>
    <section id='currentProfessionalInterests'>
      <h1>Current Professional Interests</h1>
      <article>
        <h2>Presenting and Contributing</h2>
        <p>To my local community here in St. Louis, Missouri.</p>
      </article>
      <article>
        <h2>Working On A Project</h2>
        <p>
          <a href='http://twitter.com/asynchrony' title='Asynchrony Twitter'>@asynchrony</a>
          by leading my team developing software.
        </p>
      </article>
      <article>
        <h2>Designing and Developing Software</h2>
        <p>
          For myself, the community, and other people.
        </p>
      </article>
      <article>
        <h2>Doing Side Work </h2>
        <p>
          for small businesses Needing software solutions.
        </p>
      </article>
      <article>
        <h2>Working on Entrepreneurial Ideas</h2>
        <p>
          of my own with my lovely wife, 
          <a href='http://twitter.com/photosbybetty' title="Betty's Twitter">@photosbybetty</a>.
        </p>
      </article>
    </section>
    <section id='upcomingEvents'>
      <h1>Upcoming Events</h1>
      <article>
        <h2>Presenting about Fear in Programming</h2>
        <p>May of 2013 - STL Ruby Meetup</p>
        <p>August of 2013 - Lambda Lounge</p>
        <p>September of 2013 - Python Group</p>
      </article>
      <article>
        <h2>Contact me</h2>
        <p>
          If you would like to talk about any of my professional interests.
        </p>
        <p>
          By 
          <a href='mailto:matt@railsgrammer.com'>Email</a>
          or on
          <a href='https://twitter.com/coffeencoke'>Twitter</a>
        </p>
      </article>
    </section>
    <section id='copyright'>
      <p>
        content of posts and pages on this site are Copyright &copy; 2013 Matt Simpson. 
      </p>
      <p>
        this site proudly uses <a href="https://github.com/mojombo/jekyll">jekyll</a>, 
        you can <a href="https://github.com/coffeencoke/coffeencoke.com">view the source on github</a>
      </p>
    </section>
  </div>
</footer>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9324092-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</body>

